# Test 2024-04-28 at 07:37:16

name: Test

on:
  push:
    paths:
      - '**/main.yml'

jobs:

  test:
    permissions: write-all
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'main'

    - name: Cpan
      run:  sudo cpan install -T Data::Dump Data::Table::Text GDS2 Digest::SHA1

    - name: Install Tree
      run:
        sudo apt install tree

    - name: Files - before
      run: |
        mkdir -p perl/
        mkdir -p gds/
        tree -h

    - name: Test silicon chips
      run: |
        java Chip.java

    - name: Files - after
      run: |
        tree -h

    - uses: actions/upload-artifact@v4
      with:
        name: Chip
        path: .
